{
  "name": "Trail Map",
  "short_name": "Trail Map",
  "description": "Mes chemins courus et des itinéraires de trail à mon goût",
  "lang": "fr",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#143f30",
  "theme_color": "#143f30",
  "icons": [
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
